REACT_APP_API_BASE_URL = https://thuongmai-quynh-backend-api.vercel.app/api
REACT_APP_STORE_DOMAIN = http://localhost:3000

REACT_APP_CLOUD_NAME = diqrp01gb
REACT_APP_CLOUDINARY_API_KEY = 247368411327943
REACT_APP_CLOUDINARY_API_SECRET = 7g9I-PiN3Z5-t3d65xO1fZQUnJU
REACT_APP_CLOUDINARY_UPLOAD_PRESET =gfodcxeg
REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/diqrp01gb/image/upload

PORT = 4000